# EditableProfile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sparknetworks/editableprofile/: Helper.kt  ToastMatcher.kt
app/src/androidTest/java/com/sparknetworks/editableprofile/ui/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/sparknetworks/editableprofile/ui/profile/: EditProfileActivityTestFromProfile.kt  EditProfileActivityTestFromRegister.kt
app/src/androidTest/java/com/sparknetworks/editableprofile/ui/register/: RegisterFragmentTest.kt
app/src/defaultFlavor/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sparknetworks/editableprofile/: EditableProfileApplication.kt
app/src/main/java/com/sparknetworks/editableprofile/api/: FixedValuesApis.kt  ServiceProvider.kt
app/src/main/java/com/sparknetworks/editableprofile/data/auth/repository/: AuthRepository.kt
app/src/main/java/com/sparknetworks/editableprofile/data/fixedValues/model/: City.kt  FixedValues.kt  SingleFixedValue.kt
app/src/main/java/com/sparknetworks/editableprofile/data/fixedValues/repository/: CitiesRepository.kt  FixedValuesRepository.kt
app/src/main/java/com/sparknetworks/editableprofile/data/profile/model/: Profile.kt
app/src/main/java/com/sparknetworks/editableprofile/data/profile/repository/: ProfileRepository.kt
app/src/main/java/com/sparknetworks/editableprofile/ui/: MainActivity.kt
app/src/main/java/com/sparknetworks/editableprofile/ui/login/: LoginFragment.kt
app/src/main/java/com/sparknetworks/editableprofile/ui/login/viewModel/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/sparknetworks/editableprofile/ui/profile/: EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/sparknetworks/editableprofile/ui/profile/viewModel/: EditProfileViewModel.kt  EditProfileViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/sparknetworks/editableprofile/ui/register/: RegisterFragment.kt
app/src/main/java/com/sparknetworks/editableprofile/ui/register/viewModel/: RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/com/sparknetworks/editableprofile/utli/: CitiesListAdapter.kt  Common.kt  Extensions.kt
app/src/main/res/layout/: activity_edit_profile.xml  activity_main.xml  activity_profile.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/menu/: action_bar_menu.xml
app/src/main/res/navigation/: auth_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/mockTesting/: google-services.json
app/src/test/java/com/sparknetworks/editableprofile/ui/login/viewModel/: LoginViewModelTest.kt
app/src/test/java/com/sparknetworks/editableprofile/ui/profile/viewModel/: EditProfileViewModelTest.kt  ProfileViewModelTest.kt
app/src/test/java/com/sparknetworks/editableprofile/ui/register/viewModel/: RegisterViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
